@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600&display=swap");
html {
	font-size: 62.5%;
}

body {
	padding-right: 20px;
	padding-left: 20px;
	flex-direction: column;
	background-color: #ff7d7d;
	font-family: "Baloo Thambi 2", sans-serif;
	color: #000;
	font-size: 20px;
	line-height: 1.6;
	font-weight: 500;
	overflow-y: scroll;
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
}

.site-container {
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: #fff;
	height: calc(100vh - 68px);
	border: 4px solid #000;
}

.container {
	position: relative;
	border-bottom: 4px solid #000;
	width: 100%;
	padding-bottom: 100px;
}

span:hover {
	background-color: yellow;
	border-radius: 7px;
}

/* Navbar section */

header {
	position: fixed;
	top: 20px;
	z-index: 9999999;
	display: flex;
	width: 100%;
	margin-right: auto;
	align-items: stretch;
	border: 4px solid #000;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-color: #c4c4c4;
}

.nav {
	position: relative;
	background: #dddddd;
	z-index: 1000;
}

.nav-menu {
	display: flex;
	align-items: center;
	position: relative;
	float: right;
	padding-left: 40px;
}

.nav-item {
	display: inline-block;
	padding: 20px 20px 16px;
	color: #222222;
	font-size: 2.8rem;
	line-height: 1;
	font-weight: 600;
	text-decoration: none;
	position: relative;
	vertical-align: top;
	padding: 20px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

.nav-item:hover {
	color: #ff7d7d;
}

/* Hero section */

#hero {
	height: 750px;
}

.grid-hero {
	display: grid;
	box-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 60px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

.grid-hero .header-content {
	margin-left: 60px;
	margin-bottom: 400px;
}

.grid-hero #hero-title {
	font-size: 125px;
	line-height: 120px;
	font-weight: 800;
	margin-top: -50px;
}

.grid-hero .header-text {
	font-size: 20px;
	line-height: 35px;
}

.hero-text {
	margin-bottom: -100px;
}

.grid-hero .hero-image {
	border: #000 solid 4px;
	margin-bottom: 390px;
}

.profile {
	max-width: 100%;
	vertical-align: middle;
	display: inline-block;
}

#cv-button {
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	color: inherit;
	padding: 10px 10px;
	border: 4px solid #000;
	border-radius: 5px;
	font-size: 24px;
	font-weight: bold;
	transition: background-color 0.3s ease;
	background-color: #c4c4c4;
}

#cv-button:hover {
	background-color: #ff7d7d;
}

/* Photo Grid Box */

.photo-box {
	width: 85%;
	border-style: solid;
	border-width: 3px;
	border-color: #000;
	border-radius: 10px 10px 0px 0px;
	background-color: #fff;
	margin: auto;
}

.photo-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 350px;
}

.photo-content img {
	width: 100%;
	height: 350px;
	object-fit: cover;
}
/* Cards */

.circle {
	width: 10px;
	height: 10px;
	margin-right: 5px;
	border: 3px solid #000;
	border-radius: 50%;
	background-color: #fe5f57;
}

.circle-yellow {
	width: 10px;
	height: 10px;
	margin-right: 5px;
	border: 3px solid #000;
	border-radius: 50%;
	background-color: #ffbf2d;
}

.circle-green {
	width: 10px;
	height: 10px;
	margin-right: 5px;
	border: 3px solid #000;
	border-radius: 50%;
	background-color: #2bca42;
}

.circle-wrap {
	display: flex;
}

.card-window-wrap {
	width: 85%;
	border-style: solid;
	border-width: 3px;
	border-color: #000;
	border-radius: 10px 10px 0px 0px;
	background-color: #fff;
	margin: auto;
}

.window-header {
	width: 100%;
	padding: 8px 12px;
	border-radius: 10px 10px 0px 0px;
	border-bottom: 3px solid #000;
	background-color: #c2c2c2;
}

.section-header-title {
	font-size: 30px;
	line-height: 1.1;
	font-weight: 800;
}

.about-content,
.learning-content,
.project-content {
	padding: 28px;
	margin-top: -20px;
}

/* About */

#about {
	height: auto;
	position: relative;
	margin-top: 60px;
	margin-bottom: 60px;
}

/* Learning */

#learning {
	height: auto;
	margin-top: 60px;
}

/* Projects */

#projects {
	height: auto;
}
.project-content {
	text-align: center;
	margin-bottom: 30px;
}

.grid-halves {
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

.card-project-wrap {
	width: 80%;
	height: 350px;
	border-style: solid;
	border-width: 3px;
	border-color: #000;
	border-radius: 10px 10px 0px 0px;
	background-color: #fff;
	margin: auto;
	overflow: hidden;
	transition: transform 0.2s;
}

.card-project-wrap:hover {
	transform: scale(1.05);
}

.card-project-wrap img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-bottom: 3px solid #000;
}

.window-project-header {
	width: 100%;
	padding: 8px 12px;
	border-bottom: 3px solid #000;
	border-radius: 10px 10px 0px 0px;
	background-color: #c2c2c2;
}

.project-card-content {
	margin-top: 10px;
	padding-left: 8px;
	display: flex;
	flex-direction: column;
}

.project-card-title {
	font-size: 22px;
	line-height: 0.25;
	text-decoration: none;
	color: #212529;
	font-weight: bold;
}

.project-titles-2-and-3 {
	padding-top: 25px;
}

.project-card-title:hover {
	color: #ff7d7d;
}

/* Footer */
#footer {
	background-color: #f8f9fa;
	padding: 30px 0;
	color: #212529;
	border-top: 1px solid #dee2e6;
	position: relative;
}

#footer-circle-wrap {
	position: absolute;
	left: calc(50% - 15px);
}

#footer .footer-content {
	text-align: center;
	margin: 20px 0;
}

#footer .footer-content h3 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 10px;
}

#footer .contact-details p {
	font-size: 18px;
}

#footer .contact-details a {
	color: #212529;
	text-decoration: none;
}
#footer .contact-details a:hover {
	color: #ff7d7d;
}

/* media queries for mobile phones */
@media (max-width: 600px) {
	body {
		padding-right: 10px;
		padding-left: 10px;
	}

	.container {
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 0px;
	}

	.card-window-wrap {
		border-radius: 0px;
		width: 325px;
	}

	.window-header {
		border-radius: 0px;
	}

	.section-header-title {
		font-size: 25px;
	}
	/* Navbar section */
	.nav-item {
		font-size: 15px;
		padding: 10px;
	}

	.nav-menu {
		padding-left: 3px;
	}

	/* hero */
	#hero {
		height: auto;
		padding-top: 100px;
	}

	.grid-hero {
		grid-template-columns: 1fr;
	}

	.grid-hero .header-content {
		margin-left: 10px;
		margin-bottom: 100px;
	}

	.grid-hero #hero-title {
		font-size: 40px;
		line-height: 50px;
		white-space: nowrap;
	}

	#hero-title br {
		display: none;
	}

	.grid-hero .header-text {
		font-size: 16px;
		line-height: 25px;
	}

	.grid-hero .hero-image {
		width: 100%;
		margin-bottom: auto;
	}

	.hero-button {
		padding-bottom: 10px;
	}

	#cv-button {
		margin-right: 10px;
	}

	/* About */
	#about {
		border-radius: 0px;
	}

	.photo-box {
		width: 100%;
		border-radius: 0px;
	}

	.photo-grid {
		display: none;
	}

	/* Learning */
	.learning-content {
		margin-bottom: 20px;
	}

	ul {
		list-style-type: none;
		padding-left: 2px;
		padding-right: 2px;
	}

	#learning {
		height: auto;
	}

	/* Projects */
	#projects {
		margin-top: 20px;
		height: auto;
	}
	.grid-halves {
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
		margin-bottom: 50px;
	}

	.card-project-wrap {
		border-radius: 0px;
		width: 100%;
	}

	.card-window-wrap {
		border-radius: 0px;
		width: 100%;
	}

	.window-project-header {
		border-radius: 0px;
	}

	.card-project-wrap img {
		max-width: 100%;
		height: auto;
	}

	/* Footer */
	#footer {
		height: 450px;
		padding: 10px;
	}
}
/* media queries for desktop */
@media (min-width: 1920px) {
	/* Hero */
	#hero {
		height: 1600px;
	}

	.grid-hero .header-content {
		margin-bottom: 1000px;
	}

	/* About */
	#about {
		height: 950px;
	}

	/* Learning */
	#learning {
		margin-top: 120px;
		height: 700px;
	}

	/* Projects */
	#projects {
		height: auto;
		padding-bottom: 100px;
	}
}